{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "#{connectionString-SqlServer}#"
  },
  "JwtKey": "#{jwtToken-Server}#",
  "ApiKeyName": "#{apikey-Name}#",
  "ApiKey": "#{apikey-Value}#",
  "StorageConnectionString": "#{connectionString-Storage}#",
  "Smtp": {
    "Host": "#{smtp-Host}#",
    "Port": "#{smtp-Port}#",
    "UserName": "#{smtp-UserName}#",
    "Password": "#{smtp-Password}#"
  }
}